DTKDevicePackageCreator/MainWindow.xaml

<Window x:Class="DjToKey.DevicePackageCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjToKey.DevicePackageCreator"
        mc:Ignorable="d"
        x:Name="MWindow"
        Title="DTKDevicePackageCreator" Height="750" Width="1328.004" MinWidth="1000" MinHeight="750" MaxHeight="750" Closed="MWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*" />
            <ColumnDefinition Width="87*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Image}" Width="900" Height="600" />
        <Canvas x:Name="LayoutRoot" Background="Transparent" Grid.Row="0" Width="900" Height="600">

        </Canvas>

        <Button Content="Add new control" Click="addControl" Margin="10,639,889,40" />
        <Button Content="Change image" Click="changeImage" Margin="175,639,710,40" />

        <StackPanel Grid.Column="1">
            <StackPanel x:Name="controlData" Margin="5">
                <TextBlock Text="ControlName" />
                <TextBox x:Name="controlName" Text="{Binding ControlName, Mode=TwoWay}" />
                <TextBlock Text="ControlType" />
                <ComboBox x:Name="controlType" SelectedItem="{Binding Type, Mode=TwoWay}" />
                <TextBlock Text="ControlId" />
                <TextBox x:Name="controlId" Text="{Binding ControlId, Mode=TwoWay}" />
                <Button Content="Save control" Margin="0,10,0,0" Tag="{Binding ControlId}" Click="btnSaveControl" />
                <Button Content="Remove control" Tag="{Binding ControlId}" Click="btnRemoveControl" />
                <Button Content="Change background" Tag="{Binding ControlId}" Click="btnBackgroundControl" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Package in edit:" />
                <TextBlock x:Name="tbPackageName" />
                <Button Content="Load package" Click="Load" />
                <Button Content="Save package" Click="Save" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Available devices in package:" />
                <ListBox x:Name="lbDevices" SelectionChanged="Devices_SelectionChanged" Height="100" />
                <Button Content="Add device" Click="addDevice" />
                <Button Content="Remove device" Click="removeDevice" />
            </StackPanel>

            <StackPanel Margin="5">
                <Button Content="Edit package metadata" Click="showMetadata" />
                <Button Content="Edit mapping file" Click="showMap" />
                <Button Content="Open Midi panel" Click="showMidi" Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>