DTKDevicePackageCreator/MainWindow.xaml

<Window
    x:Class="DjToKey.DevicePackageCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DjToKey.DevicePackageCreator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="MWindow"
    Title="DTKDevicePackageCreator"
    Width="1328.004"
    Height="750"
    MinWidth="1000"
    MinHeight="750"
    MaxHeight="750"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closed="MWindow_Closed"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*" />
            <ColumnDefinition Width="87*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Width="900"
            Height="600"
            Source="{Binding Image}" />
        <Canvas
            x:Name="LayoutRoot"
            Grid.Row="0"
            Width="900"
            Height="600"
            Background="Transparent" />

        <Button
            Margin="10,639,889,40"
            Click="addControl"
            Content="Add new control" />
        <Button
            Margin="175,639,710,40"
            Click="changeImage"
            Content="Change image" />

        <StackPanel Grid.Column="1">
            <StackPanel x:Name="controlData" Margin="5">
                <TextBlock Text="ControlName" />
                <TextBox x:Name="controlName" Text="{Binding ControlName, Mode=TwoWay}" />
                <TextBlock Text="ControlType" />
                <ComboBox x:Name="controlType" SelectedItem="{Binding Type, Mode=TwoWay}" />
                <TextBlock Text="ControlId" />
                <TextBox x:Name="controlId" Text="{Binding ControlId, Mode=TwoWay}" />
                <Button
                    Margin="0,10,0,0"
                    Click="btnSaveControl"
                    Content="Save control"
                    Tag="{Binding ControlId}" />
                <Button
                    Click="btnRemoveControl"
                    Content="Remove control"
                    Tag="{Binding ControlId}" />
                <Button
                    Click="btnBackgroundControl"
                    Content="Change background"
                    Tag="{Binding ControlId}" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Package in edit:" />
                <TextBlock x:Name="tbPackageName" />
                <Button Click="Load" Content="Load package" />
                <Button Click="Save" Content="Save package" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Available devices in package:" />
                <ListBox
                    x:Name="lbDevices"
                    Height="100"
                    SelectionChanged="Devices_SelectionChanged" />
                <Button Click="addDevice" Content="Add device" />
                <Button Click="removeDevice" Content="Remove device" />
            </StackPanel>

            <StackPanel Margin="5">
                <Button Click="showMetadata" Content="Edit package metadata" />
                <Button Click="showMap" Content="Edit mapping file" />
                <Button
                    Margin="0,20,0,0"
                    Click="showMidi"
                    Content="Open Midi panel" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>