DTKDevicePackageCreator/MetadataWindow.xaml

<Window
    x:Class="DjToKey.DevicePackageCreator.MetadataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DjToKey.DevicePackageCreator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Metadata"
    Width="400"
    Height="300"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <StackPanel Margin="5">
        <StackPanel>
            <TextBlock Text="Title" />
            <TextBox Text="{Binding Title, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Description" />
            <TextBox x:Name="Description" Text="{Binding Description, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Version" />
            <TextBox x:Name="Version" Text="{Binding Version, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Keywords" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="Keywords"
                    Grid.Column="0"
                    Text="{Binding Keywords, Mode=TwoWay}" />
                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Content="?" />
            </Grid>



        </StackPanel>
    </StackPanel>

</Window>
